{
  "version": 2,
  "builds": [
    { "src": "EI/*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/EI/ia-operating-system-pagina-de-vendas.html" },
    { "src": "/analise", "dest": "/EI/hormozi-analise-consultoria-ia.html" }
  ]
}
